eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=API-GATEWAY
server.port=9191
logging.level.root=INFO
loggind.level.org.springframework.cloud.gateway.route.RouteDefinition=INFO
loggind.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
##Routes
## spring.cloud.gateway.discovery.locator.lower-case-service-id=true
## spring.cloud.gateway.discovery.locator.enabled=true




spring.cloud.gateway.routes[0].id=TODO-SERVICE
spring.cloud.gateway.routes[0].uri=lb://TODO-SERVICE

spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE

spring.cloud.gateway.routes[2].id=CATEGORY-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CATEGORY-SERVICE

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/todo/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**


spring.zipkin.base-url=http://localhost:9411/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/category/**
