## spring.datasource.url=jdbc:mysql://localhost:3306/user_db
## spring.datasource.username=root
## spring.datasource.password=SNoopy12##
## spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## spring.jpa.hibernate.ddl-auto=create-drop


spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411/

# acuator for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit break config
resilience4j.circuitbreaker.instances.user-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.user-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.user-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.user-service.slidingWindowType=COUNT_BASED

# Retry config
resilience4j.retry.instances.user-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user-service.maxRetryAttempts=5
resilience4j.circuitbreaker.instances.user-service.waitDuration=1s
