eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=CONFIG-SERVER
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Henrymelendez/config-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label=main